C:\Users\duyth\PBL3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\duyth\PBL3\bin\Debug\net9.0\appsettings.json
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.staticwebassets.runtime.json
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.staticwebassets.endpoints.json
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.exe
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.deps.json
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.runtimeconfig.json
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\PBL3.pdb
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.AssemblyInfoInputs.cache
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.AssemblyInfo.cs
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.csproj.CoreCompileInputs.cache
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\duyth\PBL3\obj\Debug\net9.0\scopedcss\bundle\PBL3.styles.css
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\q9b4pgv4es-b9sayid5wm.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\fe5gf80ev9-61n19gt1b8.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\waxcpuonnj-xtxxf3hu2r.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\uftt4g35m9-bqjiyaj88i.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\efcfqasah3-c2jlpeoesf.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\rkkzb2pg9r-erw9l3u2r3.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\qxdhf01p3u-aexeepp0ev.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\1itm9y4cu5-d7shbmvgxk.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\d39swolf3a-ausgxo2sd3.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\pz05t925xb-k8d9w2qqmf.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\etdyozau2p-cosvhxvwiu.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\hqhgnt08k3-ub07r2b239.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\oj8a1vab3b-fvhpjtyr6v.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\dkmthjsqam-b7pk76d08c.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\slwb7htqhm-fsbi9cje9m.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\vfslvuj4qu-rzd6atqjts.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\tqtrtf7y2l-ee0r1s7dh0.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\1oyj263isa-dxx9fxp4il.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\27865v8qo1-jd9uben2k1.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\dzsm7tdgt4-khv3u5hwcm.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\ae1tbo6v37-r4e9w2rdcm.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\vo7rf7i9d3-lcd1t2u6c8.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\lkc0sbfw0k-c2oey78nd0.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\gbzknsacsv-tdbxkamptv.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\xwrztjn2sj-j5mq2jizvt.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\c63x0pem52-06098lyss8.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\1aoiabx5ef-nvvlpmu67g.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\y4dvn24p35-s35ty4nyc5.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\8uc3g33u1x-pj5nd1wqec.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\4b3wx9fme2-46ein0sx1k.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\ijpsq82jyx-v0zj4ognzu.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\tjycfcsbi5-37tfw0ft22.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\8jw4019gvg-hrwsygsryq.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\5q6sjhoc6m-pk9g2wxc8p.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\12oms9vny0-ft3s53vfgj.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\4v5sydvsdz-6cfz1n2cew.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\qwluce16nq-6pdc2jztkx.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\tgpzkchb3z-493y06b0oq.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\iqae3md3e0-iovd86k7lj.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\cg2b4diddk-vr1egmr9el.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\ccxsn38zrj-kbrnm935zg.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\kljzjeh07x-jj8uyg4cgr.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\4wgkc02lan-y7v9cxd14o.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\1hocr8ifb3-notf2xhcfb.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\niekz4kuih-h1s4sie4z3.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\rl7hzrf2rx-63fj8s7r0e.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\di8ugwr313-0j3bgjxly4.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\m4856uislf-47otxtyo56.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\8x80pp4y4f-4v8eqarkd7.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\0dvvuvpnef-356vix0kms.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\wkivgoupv3-83jwlth58m.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\oc6mgrdvo7-mrlpezrjn3.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\9m5mbbs1f2-lzl9nlhx6b.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\mhseh4kbfa-ag7o75518u.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\a3nqmbzo7z-x0q3zqp4vz.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\ylwtt590ko-0i3buxo5is.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\2171eppjtw-o1o13a6vjx.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\a73vmta58n-ttgo8qnofa.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\vj08f56v4i-2z0ns9nrw6.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\750zt4n24k-muycvpuwrr.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\sv53seu1z1-87fc7y1x7t.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\compressed\swrsrtheyl-mlv21k5csn.gz
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets\msbuild.PBL3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets\msbuild.PBL3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets\msbuild.build.PBL3.props
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PBL3.props
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PBL3.props
C:\Users\duyth\PBL3\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.dll
C:\Users\duyth\PBL3\obj\Debug\net9.0\refint\PBL3.dll
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.pdb
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.genruntimeconfig.cache
C:\Users\duyth\PBL3\obj\Debug\net9.0\ref\PBL3.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.csproj.AssemblyReference.cache
C:\Users\duyth\PBL3\obj\Debug\net9.0\PBL3.csproj.Up2Date
C:\Users\duyth\PBL3\bin\Debug\net9.0\Humanizer.dll
C:\Users\duyth\PBL3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
